<!DOCTYPE html>
<html>
          <link href="styles.css" rel="stylesheet" />
          <link href="about.html" rel="text" />
          <link href="index.html" rel="text" />
          <link href="bio.html"   rel="text" />
          <link href="contact.html" rel="text" />
          <link href="episodes.html" rel="text" />
<head>
  <meta charset="utf-8" />
  <title> Why Are You So Scared?</title>
</head>
    <body>
    <header>
    <div class="container">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>   
                <li><a href="bio.html">Bio</a></li>
                <li><a href="episodes.html">Episodes</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="merch.html">Merch</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
            <!--M1LO12 Create navigation using unordered lists (HTML)-->
            <!--M1LO13 Demonstrate using 3 types of hyperlinks: site navigation,
                targeted location using ids, and external (HTML, this item should
                be specified 3 times, once on each type of link)-->
        </nav>
    </div>
    </header>
            <img src="scary_clown.jpg" alt="Why Are You So Scared?" />
             <!--Photo by Robert Zunikoff on Unsplash-->
    <div>
        <article>
            <h1><strong> Why Are You So Scared?</strong></h1>
            <img src="yruso_mic.jpg" alt="microphone" />
            <!--M1LO9 Demonstrate the use of inline images (HTML)-->
    </div>
    </article>
    <div>
        <nav>
            <ol type="I" >
                <li>First Hand Accounts</li>
                <li>Myths &amp; Legends</li>
                <li>Haunting tales of History</li>
                <li>Movies</li>
            </ol>
        </nav>
    </div>
        
    <div><p>Welcome to the Why Are You So Scared Podcast. Tune in for a new episode every Wednesday as we discuss spine
        tingling legends &amp; creepy tales that leave us asking...
    </p>
            <!--M1LO10 Demonstrate the use of special characters from extended
            character sets (HTML, use entities, not cut-and-pasted unicode characters)-->
            <p><strong>WHY ARE YOU SO SCARED?</strong></p>
    </div>

        <!--M1LO7 Demonstrate the use of ordered lists (HTML)-->
        <address>whyareyousopodcast20@gmail.com</address>
        </article>
        </header>
        <footer>Listen on Spotify, Apple Podcast, Anchor, CastBox</footer>
    </body>
</html>
