<!DOCTYPE html>
<html>
        <head>
       <!-- CIS 155 Web Development 1 Project
        Author: Tawnie Ploe
        Date: May 1, 2020

        Filename: index.html-->

        <meta charset="UTF-8" />
        <title>Project: Why Are You So Scared?</title>
        <link href="styles.css" rel="stylesheet" />
        </head>
        <body>
            <header> 
            <img src="scary_clown.jpg" width="300px" height="150px" 
            alt="Why Are You So Scared?"  />
            <!--Photo by Robert Zunikoff on Unsplash-->
            </header>
                <p>Home Page</p>
                <h1><strong> Why Are You So Scared?</strong></h1>
                <p>Tawnie Ploe</p>
                <p>May 2, 2020</p>
                <p>CIS 155</p>
                <P> Main page includes links to a bio, episode, contact 
                    and merch page which are unfinished at the moment. 
                    The body includes a very brief statement about the podcast, with 2 
                    photos; one I downloaded from unsplash.com from Robert Zunikoff, the other photo 
                    is mine. There is also an ordered list with roman numerals that list what content 
                    we use for the podcast. I have also included our email address 
                    and the footer contains the podcast platforms we can be found on. </P>
            <footer>Listen on Spotify, Apple Podcast, Anchor, CastBox</footer>
    </body>         
</html>

