<!DOCTYPE html>
<html>
          <link href="styles.css" rel="stylesheet" />
          <link href="about.html" rel="stylesheet" />
<head>
  <meta charset="utf-8" />
  <title> Why Are You So Scared?</title>
</head>
<body>
  <header>
      <div class="container" >
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="bio.html">Bio</a></li>
                <li><a href="episodes.html">Episodes</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="merch.html">Merch</a></li>
                <li><a href="stories.html">Stories</a></li>
            </ul>
            <!--M1LO12 Create navigation using unordered lists (HTML)-->
            <!--M1LO13 Demonstrate using 3 types of hyperlinks: site navigation,
                targeted location using ids, and external (HTML, this item should
                be specified 3 times, once on each type of link)-->
        </nav>
      </div>
    </header>
<h1><strong> WHO WE ARE </strong></h1>
    <figure>
    <img id="tawnie_allison" src="2017.jpg" alt="sisters" class="sisters" height="350px" width="350px">
    <figcaption>Tawnie (L) &amp Allison (R) 2017</figcaption>
    </figure>
    <p1>Welcome to the Why Are You So Scared podcast! We are your hosts,<br>
       Allison and Tawnie. When we were growing up our dad was in the Navy<br>
       so we moved a decent amount. Washington was our dad's final duty <br>
       station before retirement. One of the great things about Washington<br>
       is that the weather is perfect for building blanket forts and telling<br>
       scary stories! Our love for all things creepy and scary grew with us.<br>
       So, here we are. Bringing our love for all things creepy to you, our <br>
       listeners! Join us as we bring you a new episode every Wednesday as we <br>
       share scary stories, their origins or why exactly we are so scared!</p1>


           <footer>Listen on Spotify, Apple Podcast, Anchor, CastBox</footer>
  </body>
  </html>
